{
  "configurations" : [
    {
      "id" : "7106D6CD-B8FC-4CB9-9588-550F711672F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Spoon.xcodeproj",
      "identifier" : "000000000000000100000000",
      "name" : "Spoon"
    },
    "testInteropMode" : "complete"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SpoonKit",
        "identifier" : "SpoonUITests",
        "name" : "SpoonUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SpoonKit",
        "identifier" : "SpoonCoreTests",
        "name" : "SpoonCoreTests"
      }
    }
  ],
  "version" : 1
}
